<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .main-header{
            background-color: rgba(0, 0, 0, 0.973);
        }
        .containerHeader {
            display: flex;
            position: relative;
        }

        .main {
            
            width: 60vw;
            height: 70vh;
            /* border: 1px solid red; */
            box-shadow: 2px 2px 2px black;
            margin-top: 10px;
            }

        .vdeo{
            height: 100%;
            width: 100%;
        }    

        .main1 {
            position: absolute;
            /* border: 2px solid red; */
            box-shadow: 2px 2px 0px black;
            width: 20vw;
            height: 22vh;
            left: 850px;
            top: 10px;
        }

        .main2 {
            position: absolute;
            /* border: 2px solid red; */
            box-shadow: 2px 2px 0px black;
            width: 20vw;
            height: 22vh;
            left: 850px;
            top: 160px;
        }
        .main3 {
            position: absolute;
            /* border: 2px solid red; */
            box-shadow: 2px 2px 0px black;
            width: 20vw;
            height: 22vh;
            left: 850px;
            top: 310px;
        }
        .containerfooter{
            display: flex;
        }
        .child{
            /* border: 2px solid red; */
            box-shadow: 2px 2px 0px black;
            width: 18vw;
            height: 22vh;
            margin-top: 20px;
            margin-left: 7px;

        }
    </style>
</head>

<body class="main-header">
    <nav class="navbar navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-danger">YOUTUBE</a>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-danger" type="submit">Search</button>
          </form>
        </div>
      </nav>
    <div class="containerHeader">
        <div class="main"><video class="vdeo" controls >
            <source  src="/videos/Best engineer day status _ software engineer status _ engineering status video _ Technical Ababu.mp4 "></video></div>
        
        <div class="main1"><video class="vdeo"controls >
            <source  src="/videos/javascript_video.mp4"></video></div>
        <div class="main2"><video class="vdeo" controls>
            <source  src="/videos/DELL laptop _ cinematic B_ROLL.mp4"></video></div>
        <div class="main3"><video class="vdeo" controls>
            <source  src="/videos/How To Make YouTube Shorts With Smartphone (2023) _ YouTube Shorts बनाने का सही तरीक़ा 🔥.mp4"></video></div>
    </div>
    <h1 style="color: white;">Videos descriptions after plays videos</h1>
    <div class="containerfooter">
        <div class="child"><video src="/videos/Best engineer day status _ software engineer status _ engineering status video _ Technical Ababu.mp4" controls width="100%"></video></div>
        <div class="child"><video src="/videos/video-1.mp4" controls width="100%"></video></div>
        <div class="child"><video src="/videos/very coding attitude status_coding status_ whatsApp coding status _ software status _computer status.mp4" controls width="100%"></video></div>
        <div class="child"><video src="/videos/Basics of HTML_CSS Programming _ kandi.mp4" controls width="100%"></video></div>
        <div class="child"><video src="/videos/CSS Introduction - Part1Web Design-Series - HIndi.mp4" controls width="100%"></video></div>
    </div>
</body>

</html>